

[global]
; This pid file is used for Docker healthcheck
pid = /run/php-fpm.pid

[www]
user = docker
catch_workers_output = yes
listen = 0.0.0.0:9000
clear_env = no

; PHP (FPM) settings
; See zz-php.ini for global (CLI and FPM) PHP settings
php_value[memory_limit] = 2048M
php_value[max_execution_time] = 300
php_value[upload_max_filesize] = 500M

; https://github.com/docksal/service-cli/issues/21
php_admin_value[memory_limit] = 4096M
php_admin_value[max_execution_time] = 300
php_admin_value[upload_max_filesize] = 500M
; php_admin_value[extension]=php_soap.so
