# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/web:2.0-apache2.4'
DB_IMAGE='docksal/db:1.0-mysql-5.6'
CLI_IMAGE='docksal/cli:2.2-php7.2'

# Docksal configuration.
VIRTUAL_HOST=d8dev.elab.io

# Allow outside access
# https://github.com/docksal/docksal/issues/310
# DOCKSAL_VHOST_PROXY_IP=0.0.0.0

# Disabling the resolver, we want to use 'fin hosts' command to manage name resolution via the hosts file.
DOCKSAL_NO_DNS_RESOLVER=true



DOCROOT=web

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=d8dev
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='33065:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=1


